{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Run mingw32-make -f Makefile_txt_sdl",
			"command": "C:/Program Files/CodeBlocks/MinGW/bin/mingw32-make",
			"args": [
				"-f",
				"Makefile_txt_sdl",
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}